export default (schoolYearId = 20, baseUrl = "https://www.siiir.edu.ro/siiir/", pageSize = 1000, maxParallel = 1, countyId = 16) => [
/*{
    shortName: "Rețea",
    description: "Export Complet Rețea pe anul selectat",
    listUrl: baseUrl + "list/school.json",
    listParams: "generatorKey=ASQG&filter=%5B%5D&sort=%5B%5D&filterName=%5B%5D&requestParams=%7B%22schoolYearId%22%3A" + schoolYearId + "%7D",
    headers: ["ID", "Tip Unitate", "Mediul", "CIF", "Cod", "Nr HCL", "Data HCL", "Denumire", "Statut", "Cod PJ", "Localitatea", "Localitatea Superioară", "Strada", "Nr", "Telefon", "Fax", "Email"],
    values: ["id", "schoolType.description", "locality.environment.description", "fiscalCode", "code", "hclNo", "hclDate", "longName", "statut.code", "parentSchool.code", "locality.description", "locality.parentLocality.description", "street", "streetNumber", "phoneNumber", "faxNumber", "email"],
    fileName: "export_retea_" + schoolYearId + ".csv",
    pageSize: pageSize,
    maxParallel: maxParallel
}, {
    shortName: "Înscriși Preșcolar",
    description: "Export Preșcolari din modulul înscriere preșcolari",
    listUrl: baseUrl + "list/kindergartenRegistration.json",
    listParams: "generatorKey=KRQG&filter=%5B%5D&sort=%5B%5D&filterName=%5B%5D&requestParams=%7B%22schoolYearId%22%3A" + schoolYearId + "%7D",
    headers: ["CNP", "Nume", "I", "Prenume1", "Prenume2", "Prenume3", "Cod unitate PJ", "Nume unitate PJ", "Cod unitate", "Nume unitate", "Forma", "Tip predare", "Mod predare", "Grupa", "Limba", "Grupă specială", "Etapa-Faza", "Stare", "ID plan", "Locuri"],
    values: ["kindergartenStudent.nin", "kindergartenStudent.lastName", "kindergartenStudent.fatherInitial", "kindergartenStudent.firstName", "kindergartenStudent.firstName1", "kindergartenStudent.firstName2", "desiredSchoolPlan1.school.code", "desiredSchoolPlan1.school.longName", "desiredSchoolPlan1.schoolForPlan.code", "desiredSchoolPlan1.schoolForPlan.longName", "desiredSchoolPlan1.educationForm.description", "desiredSchoolPlan1.teachingType.description", "desiredSchoolPlan1.teachingMode.description", "desiredSchoolPlan1.studyFormationType.description", "desiredSchoolPlan1.teachingLanguage.description", "desiredSchoolPlan1.specialGroup.description", "resolvedInStage", "registrationEvaluationStatus", "desiredSchoolPlan1.id", "desiredSchoolPlan1.studentNo"],
    fileName: "export_inscrisi_prescolar_" + schoolYearId + ".csv",
    pageSize: pageSize,
    maxParallel: maxParallel
}, {
    shortName: "Reînscriși Preșcolar",
    description: "Export Preșcolari din modulul reînscriere preșcolari",
    listUrl: baseUrl + "list/asocStudentRejoinView.json",
    listParams: "generatorKey=ASRQG&filter=%5B%5D&sort=%5B%5D&filterName=%5B%5D&requestParams=%7B%22schoolYearId%22%3A" + schoolYearId + "%7D",
    headers: ["CNP", "Cod unitate PJ vechi", "Nume unitate PJ vechi", "Cod unitate vechi", "Nume unitate vechi", "Nivel vechi", "Cod unitate PJ ReÎnsc", "Nume unitate PJ ReÎnsc", "Cod unitate ReÎnsc", "Nume unitate ReÎnsc", "Limba Plan ReÎnsc", "Nivel Reînsc", "ID Plan Reînsc"],
    values: ["student.nin", "studyFormation.schoolPlanForStudyFormation.school.code", "studyFormation.schoolPlanForStudyFormation.school.longName", "studyFormation.school.code", "studyFormation.school.longName", "studyFormation.schoolPlanForStudyFormation.studyFormationType.description", "schoolPlan.school.code", "schoolPlan.school.longName", "schoolPlan.schoolForPlan.code", "schoolPlan.schoolForPlan.longName", "schoolPlan.teachingLanguage.code", "schoolPlan.studyFormationType.description", "schoolPlan.id"],
    fileName: "export_reinscrisi_prescolar_" + schoolYearId + ".csv",
    pageSize: pageSize,
    maxParallel: maxParallel
}, {
    shortName: "Plan Preșcolar",
    description: "Export Plan școlarizare nivel Preșcolar",
    listUrl: baseUrl + "list/prescolar.json",
    listParams: "generatorKey=prescolar_GRID_GENERATOR_KEY&filter=%5B%7B%22property%22%3A%22schoolYear.id%22%2C%22criteria%22%3A%22EQUAL%22%2C%22parameters%22%3A%5B" + schoolYearId + "%5D%7D%2C%7B%22property%22%3A%22school.county.id%22%2C%22criteria%22%3A%22EQUAL%22%2C%22parameters%22%3A%5B" + countyId + "%5D%7D%5D&sort=%5B%5D&filterName=%5B%5D&requestParams=%7B%22schoolYearId%22%3A" + schoolYearId + "%7D",
    headers: ["ID plan", "Cod unitate PJ", "Nume unitate PJ", "Cod unitate", "Nume unitate", "Forma", "Tip predare", "Mod predare", "Grupa", "Limba", "Grupă specială", "Deficiențe", "Grupă mixtă", "Clase", "Locuri"],
    values: ["id", "school.code", "school.longName", "schoolForPlan.code", "schoolForPlan.longName", "educationForm.description", "teachingType.description", "teachingMode.description", "studyFormationType.description", "teachingLanguage.description", "specialGroup.description", "deficiency.description", "preschoolGroupType.description", "classNo", "studentNo"],
    fileName: "export_plan_prescolar_" + schoolYearId + ".csv",
    pageSize: pageSize,
    maxParallel: maxParallel
},*/ {
    shortName: "Export SC3Cap1",
    description: "Export SC3Cap1",
    listUrl: baseUrl + "list/sc3Ch1SchoolDTO.json",
    listParams: "generatorKey=SC0SDQG&filter=%5B%5D&sort=%5B%5D&filterName=%5B%5D&requestParams=%7B%22schoolYearId%22%3A" + schoolYearId + "%2C%22userLevel%22%3A%22COUNTY%22%7D",
    actionUrl: baseUrl + "list/sc/sc3Ch1School",
    actionParams: ["generatorKey=sc3Ch1School_GRID_GENERATOR_KEY&filter=%5B%7B%22property%22%3A%22school.id%22%2C%22criteria%22%3A%22EQUAL%22%2C%22parameters%22%3A%5B", 'school.id', "%5D%7D%5D&sort=%5B%7B%22property%22%3A%22order%22%2C%22direction%22%3A%22ASC%22%7D%5D&filterName=%5B%5D&requestParams=%7B%7D&page=1&start=0&limit=200"],
    headers: [
        "Cod PJ",
        "Nume PJ",
        "Cod Unitate",
        "Nume Unitate",
        "Ord",
        "Linie",
        "Total început",
        "Fete început",
        "Total rămași",
        "Fete rămași",
        "Total promovați",
        "Fete promovate",
        "% promovat",
        "5-6.99",
        "7-8.99",
        "9-10",
        "Corigent1",
        "Corigent2",
        "Corigent3",
        "Corigent 4",
        "Corigent >4",
        "Total Neîncheiat",
        "Fete neîncheiate",
        "Total Neșcolarizați",
        "Fete neșcolarizate",
    ],
    values: [
        "school.parentSchool.code",
        "school.parentSchool.longName",
        "school.code",
        "school.longName",
        "order",
        "lineDescription",
        "totalInceputAn",
        "feteInceputAn",
        "totalSfarsitSemestru",
        "feteSfarsitSemestru",
        "totalPromovati",
        "fetePromovati",
        "totalPromovatiPerc",
        "promovati56",
        "promovati78",
        "promovati910",
        "corigenti1",
        "corigenti2",
        "corigenti3",
        "corigenti4",
        "corigenti4Plus",
        "neincheiatTotal",
        "neincheiatFete",
        "nescolarizatiTotal",
        "nescolarizatiFete",

    ],
    fileName: "export_sc3cap1_" + schoolYearId + ".csv",
    pageSize: pageSize,
    maxParallel: maxParallel
},
{
    shortName: "Export SC3Cap2",
    description: "Export SC3Cap2",
    listUrl: baseUrl + "list/sc3Ch2SchoolDTO.json",
    listParams: "generatorKey=SC0SDQG&filter=%5B%5D&sort=%5B%5D&filterName=%5B%5D&requestParams=%7B%22schoolYearId%22%3A" + schoolYearId + "%2C%22userLevel%22%3A%22COUNTY%22%7D",
    actionUrl: baseUrl + "list/sc/sc3Ch2School",
    actionParams: ["generatorKey=sc3Ch2School_GRID_GENERATOR_KEY&filter=%5B%7B%22property%22%3A%22school.id%22%2C%22criteria%22%3A%22EQUAL%22%2C%22parameters%22%3A%5B", 'school.id', "%5D%7D%5D&sort=%5B%7B%22property%22%3A%22order%22%2C%22direction%22%3A%22ASC%22%7D%5D&filterName=%5B%5D&requestParams=%7B%7D&page=1&start=0&limit=200"],
    headers: [
        "Cod PJ",
        "Nume PJ",
        "Cod Unitate",
        "Nume Unitate",
        "Ord",
        "Linie",
        "Total început",
        "Total rămași",
        "Plecați în județ",
        "Plecați în alt județ",
        "Veniți din județ",
        "Veniți din alt județ",
        "Abateri total",
        "Abateri fete",
        "Eliminați absențe total",
        "Eliminați absențe fete",
        "Eliminați altele total",
        "Eliminați altele fete",
        "Exmatriculați absențe total",
        "Exmatriculați absențe fete",
        "Exmatriculați altele total",
        "Exmatriculați altele fete",
        "Purtare 9.99-7",
        "Purtare sub 7",
        "Scăzut pentru absențe",
        "Scăzut din alte motive",
    ],
    values: [
        "school.parentSchool.code",
        "school.parentSchool.longName",
        "school.code",
        "school.longName",
        "order",
        "lineDescription",
        "totalInceputAn",
        "totalSfarsitSemestru",
        "plecatiInJudet",
        "plecatiInAltJudet",
        "venitiDinJudet",
        "venitiDinAltJudet",
        "abateriDisciplinareTotal",
        "abateriDisciplinareFete",
        "eliminatiAbsenteTotal",
        "eliminatiAbsenteFete",
        "eliminatiAlteleTotal",
        "eliminatiAlteleFete",
        "exmatriculatiAbsenteTotal",
        "exmatriculatiAbsenteFete",
        "exmatriculatiAlteleTotal",
        "exmatriculatiAlteleFete",
        "scazutPurtare97",
        "scazutPurtareSub7",
        "scazutPurtareAbsente",
        "scazutPurtareAltele",
    ],
    fileName: "export_sc3cap2_" + schoolYearId + ".csv",
    pageSize: pageSize,
    maxParallel: maxParallel
},
{
    shortName: "Export SC3BCap1",
    description: "Export SC3BCap1",
    listUrl: baseUrl + "list/sc3bCh1SchoolDTO.json",
    listParams: "generatorKey=SC0SDQG&filter=%5B%5D&sort=%5B%5D&filterName=%5B%5D&requestParams=%7B%22schoolYearId%22%3A" + schoolYearId + "%2C%22userLevel%22%3A%22COUNTY%22%7D",
    actionUrl: baseUrl + "list/sc/sc3bCh1School",
    actionParams: ["generatorKey=sc3bCh1School_GRID_GENERATOR_KEY&filter=%5B%7B%22property%22%3A%22school.id%22%2C%22criteria%22%3A%22EQUAL%22%2C%22parameters%22%3A%5B", 'school.id', "%5D%7D%5D&sort=%5B%7B%22property%22%3A%22order%22%2C%22direction%22%3A%22ASC%22%7D%5D&filterName=%5B%5D&requestParams=%7B%7D&page=1&start=0&limit=200"],
    parentHeaders:[
        "Cod PJ",
        "Nume PJ",
        "Cod Unitate",
        "Nume Unitate"
    ],
    parentValues:[
        "school.parentSchool.code",
        "school.parentSchool.longName",
        "school.code",
        "school.longName",
    ],
    headers: [
        "Ord",
        "Linie",
        "Total început",
        "Fete început",
        "Rromi început",
        "Fete Rromi început",
        "Total rămași",
        "Fete rămași",
        "Rromi rămași",
        "Fete Rromi rămași",
        "Total promovați",
        "Fete promovate",
        "Total Rromi promovați",
        "Fete Rromi promovate",
        "% promovat",
        "% frecvență",
        "5-6.99",
        "7-8.99",
        "9-10",
        "Corigent1",
        "Corigent2",
        "Corigent3",
        "Corigent 4",
        "Corigent >4",
        "Total Neîncheiat",
        "Fete neîncheiate",
        "Total Neșcolarizați",
        "Fete Neșcolarizate",
        "Total Rromi Neșcolarizați",
        "Fete Rromi Neșcolarizate",
        "Total Repetenți",
        "Fete Repetente"
    ],
    values: [
        "order",
        "lineDescription",
        "totalInceputAn",
        "feteInceputAn",
        "totalRromiInceputAn",
        "feteRromiInceputAn",
        "totalSfarsitSemestru",
        "feteSfarsitSemestru",
        "totalRromiSfarsitSemestru",
        "feteRromiSfarsitSemestru",
        "totalPromovati",
        "fetePromovati",
        "totalRromiPromovati",
        "feteRromiPromovati",
        "totalPromovatiPerc",
        "frecventaPerc",
        "promovati56",
        "promovati78",
        "promovati910",
        "corigenti1",
        "corigenti2",
        "corigenti3",
        "corigenti4",
        "corigenti4Plus",
        "neincheiatTotal",
        "neincheiatFete",
        "nescolarizatiTotal",
        "nescolarizatiFete",
        "nescolarizatiTotalRromi",
        "nescolarizatiFeteRromi",
        "repetentiTotal",
        "repetentiFete"
    ],
    fileName: "export_sc3bcap1_" + schoolYearId + ".csv",
    pageSize: pageSize,
    maxParallel: maxParallel
},
{
    shortName: "Export SC3BCap2",
    description: "Export SC3BCap2",
    listUrl: baseUrl + "list/sc3bCh2SchoolDTO.json",
    listParams: "generatorKey=SC0SDQG&filter=%5B%5D&sort=%5B%5D&filterName=%5B%5D&requestParams=%7B%22schoolYearId%22%3A" + schoolYearId + "%2C%22userLevel%22%3A%22COUNTY%22%7D",
    actionUrl: baseUrl + "list/sc/sc3bCh2School",
    actionParams: ["generatorKey=sc3bCh2School_GRID_GENERATOR_KEY&filter=%5B%7B%22property%22%3A%22school.id%22%2C%22criteria%22%3A%22EQUAL%22%2C%22parameters%22%3A%5B", 'school.id', "%5D%7D%5D&sort=%5B%7B%22property%22%3A%22order%22%2C%22direction%22%3A%22ASC%22%7D%5D&filterName=%5B%5D&requestParams=%7B%7D&page=1&start=0&limit=200"],
    headers: [
        "Cod PJ",
        "Nume PJ",
        "Cod Unitate",
        "Nume Unitate",
        "Ord",
        "Linie",
        "Total început",
        "Total rămași",
        "Plecați în alt județ",
        "Plecați în străinătate",
        "Veniți din alt județ",
        "Veniți din străinătate",
        "Abandon Total",
        "Abandon Fete",
        "Retragere Total",
        "Retragere Fete",
        "Sancționați Total",
        "Eliminați",
        "Exmatriculați absențe total",
        "Exmatriculați altele total",
        "Purtare 9.99-7",
        "Purtare sub 7",
        "Scăzut pentru absențe",
        "Scăzut din alte motive"
    ],
    values: [
        "school.parentSchool.code",
        "school.parentSchool.longName",
        "school.code",
        "school.longName",
        "order",
        "lineDescription",
        "totalInceputAn",
        "totalSfarsitSemestru",
        "plecatiInAltJudet",
        "plecatiInStrainatate",
        "venitiDinAltJudet",
        "venitiDinStrainatate",
        "abandonTotal",
        "abandonFete",
        "retragereTotal",
        "retragereFete",
        "sanctionatiTotal",
        "eliminatiTotal",
        "exmatriculatiAbsenteTotal",
        "exmatriculatiAlteleTotal",
        "scazutPurtare97",
        "scazutPurtareSub7",
        "scazutPurtareAbsente",
        "scazutPurtareAltele"
    ],
    fileName: "export_sc3bcap2_" + schoolYearId + ".csv",
    pageSize: pageSize,
    maxParallel: maxParallel
}
];
